<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="margin-left: 350px; margin-left: 350px;color: white;">
    <form>
        <h1>Formulario de Experiencia</h1>
        <br><br>        <br><br>
        <h2>Ingresa tu Nombre Completo</h2>
        <input type="text" name="text" class="input">
        <br><br>
        <h2>¿Que tal te pareció la experiencia de la página de Carls Jr.</h2>
        <input type="radio" id="Bien" name="Experiencia" value="Bien"><label for="Bien">Bien</label><br><br>
        <input type="radio" id="NBNM" name="Experiencia" value="Ni bien ni mal"><label for="NBNM">Ni bien ni mal</label><br><br>
        <input type="radio" id="Mal" name="Experiencia" value="Mal"><label for="Mal">Mal</label>
        <br><br>
        <h2>Ingresa algun comentario que tengas para que puedas ayudarnos a mejorar nuestra página</h2>
        <input type="text" name="text" class="input">
        <br><br><br><br>
        <input type="reset" class="Boton">        <input type="submit" class="Boton">  
    </form>
</body>
</html>